<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="blog.css">
</head>
<body>

<div class="post">

	<div class="date">March 12 2017</div>

	<h2>This is My First Article</h2>

	<p class="quote">Bacon ipsum dolor amet pork pastrami tongue spare ribs t-bone shoulder kevin short ribs shank. Shank tenderloin shoulder prosciutto burgdoggen chicken short ribs drumstick turkey doner jowl beef ribs biltong turducken. Filet mignon pork chop pancetta drumstick strip steak. Drumstick landjaeger cow, short ribs tongue andouille pork corned beef doner. Ham hock pork chop tri-tip chicken cupim fatback hamburger.</p>

	<p>Ground round drumstick jerky, spare ribs meatball t-bone shoulder brisket filet mignon burgdoggen meatloaf landjaeger pancetta bresaola. Strip steak rump meatball beef burgdoggen cow, alcatra pastrami kevin corned beef spare ribs tenderloin bacon cupim. Cupim cow hamburger pork chop chuck ham. Tenderloin pastrami beef corned beef pancetta shankle landjaeger turkey biltong. Tongue salami kielbasa meatball bresaola, sausage swine alcatra. Drumstick jerky tail cupim burgdoggen meatloaf shoulder. Burgdoggen kevin landjaeger flank, prosciutto boudin t-bone kielbasa ribeye hamburger shoulder bacon ham hock cupim capicola.</p>

	<p>Filet mignon jowl pork leberkas. Pork boudin cow short ribs, bresaola jerky swine. T-bone andouille beef ribs short loin meatball. Leberkas capicola doner, venison pig cow beef ribs pork chop turkey.</p>
<hr>

</div>


<div class="post">

	<div class="date">March 13 2017</div>

	<h2>This is Another Article</h2>

	<p class="quote">Bacon ipsum dolor amet pork pastrami tongue spare ribs t-bone shoulder kevin short ribs shank. Shank tenderloin shoulder prosciutto burgdoggen chicken short ribs drumstick turkey doner jowl beef ribs biltong turducken. Filet mignon pork chop pancetta drumstick strip steak. Drumstick landjaeger cow, short ribs tongue andouille pork corned beef doner. Ham hock pork chop tri-tip chicken cupim fatback hamburger.</p>

	<p>Ground round drumstick jerky, spare ribs meatball t-bone shoulder brisket filet mignon burgdoggen meatloaf landjaeger pancetta bresaola. Strip steak rump meatball beef burgdoggen cow, alcatra pastrami kevin corned beef spare ribs tenderloin bacon cupim. Cupim cow hamburger pork chop chuck ham. Tenderloin pastrami beef corned beef pancetta shankle landjaeger turkey biltong. Tongue salami kielbasa meatball bresaola, sausage swine alcatra. Drumstick jerky tail cupim burgdoggen meatloaf shoulder. Burgdoggen kevin landjaeger flank, prosciutto boudin t-bone kielbasa ribeye hamburger shoulder bacon ham hock cupim capicola.</p>

	<p>Filet mignon jowl pork leberkas. Pork boudin cow short ribs, bresaola jerky swine. T-bone andouille beef ribs short loin meatball. Leberkas capicola doner, venison pig cow beef ribs pork chop turkey.</p>
</div>

</body>
</html>